<!DOCTYPE HTML>

<html>
  <head>
    <title>Tutorial and coursework</title>

    <script>
      function getCurrentTime() {
          var now = new Date();
          var year = now.getFullYear();
          var month = ('0' + (now.getMonth() + 1)).slice(-2); // months are zero-based
          var day = ('0' + now.getDate()).slice(-2);
          var hours = ('0' + now.getHours()).slice(-2);
          var minutes = ('0' + now.getMinutes()).slice(-2);
          var seconds = ('0' + now.getSeconds()).slice(-2);
          return year + "-" + month + "-" + day + " " + hours + ":" + minutes + ":" + seconds;
      }
  
      document.addEventListener('DOMContentLoaded', (event) => {
          // Set the current time in each 'last-modified' field when the document is fully loaded
          document.querySelectorAll('.last-modified').forEach(function(element) {
              element.textContent = getCurrentTime();
          });
      });
  </script>

    <style>

    a:link, a:visited, a:hover, a:active {
        color: blue; /* Same color for all link states */
        text-decoration: none; /* No underline for links */
    }

      table {
          width: 100%;
          border-collapse: collapse; /* Ensure that borders collapse to avoid double borders */
      }
      th, td {
          padding: 8px;
          text-align: left;
          border-bottom: 1px solid #000; /* Black border for bottom */
      }
      th {
          background-color: #f2f2f2;
          border-top: 1px solid #000; /* Add top border to header */
      }
      tr:hover {background-color: #f5f5f5;} /* Optional: Highlight row on hover */
  </style>
  </head>
  <body>

  <!-- <h3>Menu</h3> -->

  <table>
    <tr>
        <th>Name</th>
        <th>Generated time</th>
        <th>Last updated time</th>
        <th>Status</th>
    </tr>

    <tr>
        <td><img src="../icons/text.gif" alt="[TXT]"><a href="https://github.com/Skyer19/DoC-Imperial/tree/master/Robot%20Learning/Lab1">Lab1</a></td>
        <td class="last-modified">-</td>
        <td>2024-01-21</td>
        <td>Finished</td>
    </tr>

    <tr>
        <td><img src="../icons/text.gif" alt="[TXT]"><a href="https://github.com/Skyer19/DoC-Imperial/tree/master/Robot%20Learning/Lab2">Lab2</a></td>
        <td class="last-modified">-</td>
        <td>2024-01-24</td>
        <td>Finished</td>
    </tr>

</table>

  </body>

</html>
